<?php
// Text
$_['text_new_subject']          = '%s - Pesanan %s';
$_['text_new_greeting']         = 'Terima kasih atas minat Anda pada %s produk. Pesanan Anda telah diterima dan akan diproses setelah pembayaran telah dikonfirmasi.';
$_['text_new_received']         = 'Anda telah menerima pesanan.';
$_['text_new_link']             = 'Untuk melihat klik pesanan Anda pada link di bawah:';
$_['text_new_order_detail']     = 'Detail Pesanan';
$_['text_new_instruction']      = 'Petunjuk';
$_['text_new_order_id']         = 'ID Pesanan:';
$_['text_new_date_added']       = 'Tanggal Ditambahkan:';
$_['text_new_order_status']     = 'Status Pesanan:';
$_['text_new_payment_method']   = 'Metode pembayaran:';
$_['text_new_shipping_method']  = 'Metode pengiriman:';
$_['text_new_email']            = 'E-mail:';
$_['text_new_telephone']        = 'Telepon:';
$_['text_new_ip']               = 'Alamat IP:';
$_['text_new_payment_address']  = 'Alamat Pembayaran';
$_['text_new_shipping_address'] = 'Alamat Pengiriman';
$_['text_new_products']         = 'Produk';
$_['text_new_product']          = 'Produk';
$_['text_new_model']            = 'Model';
$_['text_new_quantity']         = 'Quantity';
$_['text_new_price']            = 'Harga';
$_['text_new_order_total']      = 'Total Pesanan';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Setelah pembayaran telah dikonfirmasi Anda dapat mengklik pada link di bawah untuk mengakses produk download Anda:';
$_['text_new_comment']          = 'Komentar untuk pesanan Anda:';
$_['text_new_footer']           = 'Balas email ini jika Anda memiliki pertanyaan.';
$_['text_update_subject']       = '%s - Update Pesanan %s';
$_['text_update_order']         = 'ID Pesanan:';
$_['text_update_date_added']    = 'Tanggal Dipesan:';
$_['text_update_order_status']  = 'Pesanan Anda telah diperbarui untuk status berikut:';
$_['text_update_comment']       = 'Komentar untuk pesanan Anda:';
$_['text_update_link']          = 'Untuk melihat klik pesanan Anda pada link di bawah:';
$_['text_update_footer']        = 'Balas email ini jika Anda memiliki pertanyaan.';
