<?php
// Text
$_['text_affiliate']                 = 'Afiliasi';
$_['text_api']                       = 'API';
$_['text_attribute']                 = 'Atribut';
$_['text_attribute_group']           = 'Atribut Grup';
$_['text_backup']                    = 'Backup / Restore';
$_['text_banner']                    = 'Banners';
$_['text_catalog']                   = 'Katalog';
$_['text_category']                  = 'Kategori';
$_['text_country']                   = 'Negara';
$_['text_coupon']                    = 'Kupon';
$_['text_currency']                  = 'Mata Uang';
$_['text_customer']                  = 'Pelanggan';
$_['text_customer_group']            = 'Grup Pelanggan';
$_['text_custom_field']              = 'Custom Fields';
$_['text_dashboard']                 = 'Beranda';
$_['text_design']                    = 'Desain';
$_['text_download']                  = 'Download';
$_['text_log']                       = 'Error Logs';
$_['text_event']                     = 'Events';
$_['text_extension']                 = 'Modul';
$_['text_filter']                    = 'Filters';
$_['text_geo_zone']                  = 'Geo Zones';
$_['text_information']               = 'Informasi';
$_['text_installer']                 = 'Instalasi Modul';
$_['text_language']                  = 'Bahasa';
$_['text_layout']                    = 'Layouts';
$_['text_localisation']              = 'Lokalisasi';
$_['text_location']                  = 'Lokasi Toko';
$_['text_contact']                   = 'Email';
$_['text_marketing']                 = 'Marketing';
$_['text_menu']                      = 'Menu Manager';
$_['text_modification']              = 'Modifikasi';
$_['text_manufacturer']              = 'Produsen';
$_['text_option']                    = 'Options';
$_['text_order']                     = 'Pesanan';
$_['text_order_status']              = 'Status Pesanan';
$_['text_product']                   = 'Produk';
$_['text_reports']                   = 'Laporan';
$_['text_report_sale']               = 'Penjualan';
$_['text_report_sale_order']         = 'Pesanan';
$_['text_report_sale_tax']           = 'Pajak';
$_['text_report_sale_shipping']      = 'Pengiriman';
$_['text_report_sale_return']        = 'Pengembalian';
$_['text_report_sale_coupon']        = 'Kupon';
$_['text_report_product']            = 'Produk';
$_['text_report_product_viewed']     = 'Viewed';
$_['text_report_product_purchased']  = 'Pembelian';
$_['text_report_customer']           = 'Pelanggan';
$_['text_report_customer_activity']  = 'Aktifitas Pelanggan';
$_['text_report_customer_search']    = 'Pencarian Pelanggan';
$_['text_report_customer_online']    = 'Pelanggan Online';
$_['text_report_customer_order']     = 'Pesanan';
$_['text_report_customer_reward']    = 'Reward Points';
$_['text_report_customer_credit']    = 'Kredit';
$_['text_report_marketing']          = 'Marketing';
$_['text_report_affiliate']          = 'Afiliasi';
$_['text_report_affiliate_activity'] = 'Aktifitas Afiliasi';
$_['text_review']                    = 'Ulasan';
$_['text_return']                    = 'Pengembalian';
$_['text_return_action']             = 'Pengembalian';
$_['text_return_reason']             = 'Alasan Pengembalian';
$_['text_return_status']             = 'Status Pengembalian';
$_['text_sale']                      = 'Penjualan';
$_['text_setting']                   = 'Settings';
$_['text_store']                     = 'Modul Toko';
$_['text_stock_status']              = 'Status Stok';
$_['text_system']                    = 'System';
$_['text_tax']                       = 'Pajak';
$_['text_tax_class']                 = 'Kelas Pajak';
$_['text_tax_rate']                  = 'Tarif Pajak';
$_['text_translation']               = 'Edit Bahasa';
$_['text_theme']                     = 'Edit Tema';
$_['text_tools']                     = 'Tools';
$_['text_upload']                    = 'Uploads';
$_['text_user']                      = 'Pengguna';
$_['text_users']                     = 'Pengguna';
$_['text_user_group']                = 'User Groups';
$_['text_voucher']                   = 'Gift Vouchers';
$_['text_voucher_theme']             = 'Tema Voucher';
$_['text_weight_class']              = 'Weight Classes';
$_['text_length_class']              = 'Length Classes';
$_['text_zone']                      = 'Zona';
$_['text_recurring']                 = 'Profile Berulang';
$_['text_order_recurring']           = 'Pesanan Berulang';
$_['text_openbay_extension']         = 'OpenBay Pro';
$_['text_openbay_dashboard']         = 'Beranda';
$_['text_openbay_orders']            = 'Bulk order update';
$_['text_openbay_items']             = 'Manage items';
$_['text_openbay_ebay']              = 'eBay';
$_['text_openbay_amazon']            = 'Amazon (EU)';
$_['text_openbay_amazonus']          = 'Amazon (US)';
$_['text_openbay_etsy']            	 = 'Etsy';
$_['text_openbay_settings']          = 'Settings';
$_['text_openbay_links']             = 'Item links';
$_['text_openbay_report_price']      = 'Laporan Harga';
$_['text_openbay_order_import']      = 'Order import';
$_['text_paypal']                    = 'PayPal';
$_['text_paypal_search']             = 'Pencarian';
$_['text_complete_status']           = 'Pesanan Selesai'; 
$_['text_processing_status']         = 'Proses Pesanan'; 
$_['text_other_status']              = 'Other Statuses'; 
