<?php
// Locale
$_['code']                          = 'en';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Yes';
$_['text_no']                       = 'No';
$_['text_enabled']                  = 'Aktif';
$_['text_disabled']                 = 'Tidak Aktif';
$_['text_none']                     = ' --- None --- ';
$_['text_select']                   = ' --- Please Select --- ';
$_['text_select_all']               = 'Select All';
$_['text_unselect_all']             = 'Unselect All';
$_['text_all_zones']                = 'All Zones';
$_['text_default']                  = ' <b>(Default)</b>';
$_['text_close']                    = 'Close';
$_['text_pagination']               = 'Showing %d to %d of %d (%d Pages)';
$_['text_loading']                  = 'Loading...';
$_['text_no_results']               = 'Tidak ada hasil!';
$_['text_confirm']                  = 'Apakah Anda Yakin?';
$_['text_home']                     = 'Home';

// Button
$_['button_add']                    = 'Tambah Baru';
$_['button_delete']                 = 'Hapus';
$_['button_save']                   = 'Simpan';
$_['button_cancel']                 = 'Batal';
$_['button_cancel_recurring']       = 'Batal Pembayaran Berulang';
$_['button_continue']               = 'Lanjutkan';
$_['button_clear']                  = 'Clear';
$_['button_close']                  = 'Close';
$_['button_enable']                 = 'Aktif';
$_['button_disable']                = 'Tidak Aktif';
$_['button_filter']                 = 'Filter';
$_['button_send']                   = 'Kirim';
$_['button_edit']                   = 'Edit';
$_['button_copy']                   = 'Copy';
$_['button_back']                   = 'Kembali';
$_['button_remove']                 = 'Menghapus';
$_['button_refresh']                = 'Refresh';
$_['button_export']                 = 'Export';
$_['button_import']                 = 'Import';
$_['button_download']               = 'Download';
$_['button_rebuild']                = 'Rebuild';
$_['button_upload']                 = 'Unggah';
$_['button_submit']                 = 'Submit';
$_['button_invoice_print']          = 'Print Invoice';
$_['button_shipping_print']         = 'Print Daftar Pengiriman';
$_['button_address_add']            = 'Tambah Alamat';
$_['button_attribute_add']          = 'Tambah Atribut';
$_['button_banner_add']             = 'Tambah Banner';
$_['button_custom_field_value_add'] = 'Tambah Custom Field';
$_['button_product_add']            = 'Tambah Produk';
$_['button_filter_add']             = 'Tambah Filter';
$_['button_option_add']             = 'Tambah Option';
$_['button_option_value_add']       = 'Tambah Option Value';
$_['button_recurring_add']          = 'Tambah Recurring';
$_['button_discount_add']           = 'Tambah Diskon';
$_['button_special_add']            = 'Tambah Special';
$_['button_image_add']              = 'Tambah Image';
$_['button_geo_zone_add']           = 'Tambah Geo Zone';
$_['button_history_add']            = 'Tambah Riwayat';
$_['button_translation']            = 'Load Default Translation';
$_['button_translation_add']        = 'Tambah Terjemahan';
$_['button_transaction_add']        = 'Tambah Transaksi';
$_['button_route_add']              = 'Tambah Route';
$_['button_rule_add']               = 'Tambah Rule';
$_['button_module_add']             = 'Tambah Module';
$_['button_link_add']               = 'Tambah Link';
$_['button_approve']                = 'Approve';
$_['button_reset']                  = 'Reset';
$_['button_generate']               = 'Generate';
$_['button_voucher_add']            = 'Tambah Voucher';
$_['button_reward_add']             = 'Tambah Poin Hadiah';
$_['button_reward_remove']          = 'Hapus Poin Hadiah';
$_['button_commission_add']         = 'Tambah Komisi';
$_['button_commission_remove']      = 'Hapus Komisi';
$_['button_credit_add']             = 'Tambah Kredit';
$_['button_credit_remove']          = 'Hapus Kredit';
$_['button_ip_add']                 = 'Tambah IP';
$_['button_parent']                 = 'Parent';
$_['button_folder']                 = 'Folder Baru';
$_['button_search']                 = 'Pencarian';
$_['button_view']                   = 'Lihat';
$_['button_install']                = 'Install';
$_['button_uninstall']              = 'Uninstall';
$_['button_login']                  = 'Login ke Toko';
$_['button_unlock']                 = 'Unlock Account';
$_['button_link']                   = 'Link';
$_['button_currency']               = 'Refresh Currency Values';
$_['button_apply']                  = 'Apply';
$_['button_category_add']           = 'Tambah Kategori';
$_['button_order']                  = 'Lihat Pesanan';
$_['button_order_recurring']        = 'Lihat Pesanan Berulang';

// Tab
$_['tab_address']                   = 'Alamat';
$_['tab_additional']                = 'Additional';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Atribut';
$_['tab_customer']                  = 'Detail Customer';
$_['tab_data']                      = 'Data';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Diskon';
$_['tab_general']                   = 'General';
$_['tab_history']                   = 'Riwayat';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Addresses';
$_['tab_links']                     = 'Links';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Image';
$_['tab_option']                    = 'Option';
$_['tab_server']                    = 'Server';
$_['tab_store']                     = 'Store';
$_['tab_special']                   = 'Special';
$_['tab_session']                   = 'Session';
$_['tab_local']                     = 'Local';
$_['tab_mail']                      = 'Mail';
$_['tab_module']                    = 'Module';
$_['tab_payment']                   = 'Detail Pembayaran';
$_['tab_product']                   = 'Produk';
$_['tab_reward']                    = 'Poin Hadiah';
$_['tab_shipping']                  = 'Detail Pengiriman';
$_['tab_total']                     = 'Totals';
$_['tab_transaction']               = 'Transaksi';
$_['tab_voucher']                   = 'Vouchers';
$_['tab_sale']                      = 'Penjualan';
$_['tab_marketing']                 = 'Pemasaran';
$_['tab_online']                    = 'Orang Yang Online';
$_['tab_activity']                  = 'Aktivitas Terbaru';
$_['tab_recurring']                 = 'Recurring';
$_['tab_action']                    = 'Aksi';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Kode Error(%s): %s di %s on line %s';
$_['error_upload_1']                = 'Peringatan: Berkas yang diunggah melebihi direktif upload_max_filesize di php.ini!';
$_['error_upload_2']                = 'Peringatan: Berkas yang diunggah melebihi direktif MAX_FILE_SIZE yang ditentukan dalam bentuk HTML!';
$_['error_upload_3']                = 'Peringatan: Berkas yang diunggah hanya diunggah sebagian!';
$_['error_upload_4']                = 'Peringatan: Tidak ada file yang diupload!';
$_['error_upload_6']                = 'Peringatan: Missing folder sementara!';
$_['error_upload_7']                = 'Peringatan: Gagal untuk menulis file ke disk!';
$_['error_upload_8']                = 'Peringatan: Upload file dihentikan oleh ekstensi!';
$_['error_upload_999']              = 'Peringatan: Tidak ada kode kesalahan yang tersedia!';
$_['error_curl']                    = 'CURL: Kode Kesalahan(%s): %s';
